plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group 'de.phibsy'
version '1.2'

sourceCompatibility = 1.17
targetCompatibility = 1.17

compileJava.options.encoding = 'UTF-8'

archivesBaseName = project.property("pluginName")

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.cloudnetservice.eu/repository/releases/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

ext {
    spigotVersion = '1.17.1-R0.1-SNAPSHOT'
    cloudNetVersion = '4.0.0-RC7'
    placeholderApiVersion = '2.11.2'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"
    compileOnly "eu.cloudnetservice.cloudnet:wrapper-jvm:${cloudNetVersion}"
    compileOnly "eu.cloudnetservice.cloudnet:bridge:${cloudNetVersion}"
    compileOnly "eu.cloudnetservice.cloudnet:driver:${cloudNetVersion}"
    compileOnly "me.clip:placeholderapi:${placeholderApiVersion}"
}

processResources {
    project.properties.put("version", this.version)
    expand project.properties
}